{
  "name": "tstemplate",
  "version": "1.0.0",
  "description": "A simple template for a TypeScript project",
  "scripts": {
    "start": "yarn ts-node src/tstemplate/main.ts"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "@types/node": "^24.0.15",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamWarden/tstemplate.git"
  },
  "homepage": "https://github.com/SamWarden/tstemplate#readme",
  "bugs": {
    "url": "https://github.com/SamWarden/tstemplate/issues"
  },
  "author": "SamWarden",
  "license": "CC0-1.0"
}
