{
  "compilerOptions": {
    "strict": true,
    "target": "es2024",
    "module": "nodenext",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "incremental": true,
    "rootDir": ".",
    "baseUrl": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
    },
    "lib": [
    ]
  },
  "include": [
    "./src"
  ]
}
